# niyatdekdee2

./: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  module_niyatdekdee.xml  niyatdekdee.apk  niyatdekdee.xml  niyatdekdee_Mon_Jul_01_12-18-53_ICT_2013.properties  proguard-project.txt  project.properties
res/drawable/: Thumbs.db  bg_titlebar.xml  bg_titlebar_blue.xml  bg_titlebar_fuchsia.xml  bg_titlebar_glay.xml  bg_titlebar_green.xml  bg_titlebar_orange.xml  bg_titlebar_pink.xml  bg_titlebar_siver.xml  bg_titlebar_yellow.xml  gradient_bg_hover.xml  my_drawable.xml  my_drawable2.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: activity_chapter_list.xml  activity_dekdee_browser.xml  activity_fav_add.xml  activity_fb_add.xml  activity_find.xml  activity_flow.xml  activity_flow2.xml  activity_flow3.xml  activity_flow3l.xml  activity_long_read.xml  activity_main.xml  activity_main_layout.xml  activity_search.xml  activity_search_name.xml  activity_setting.xml  activity_text_read.xml  activity_tts.xml  activity_web_notify.xml  custom_noti.xml  custom_titlebar.xml  custom_titlebar_main.xml  custom_titlebar_nonmain.xml  custom_titlebar_ok.xml  edit_form.xml  fav_item.xml  inset_form.xml  list_item.xml  list_item2.xml  list_item3.xml  longread2.xml  seek.xml  seek_bar_preference.xml  tts_dialog.xml  web_add.xml  webfind.xml  wi_1.xml  wi_2.xml  wi_x1.xml
res/layout-xlarge/: list_item.xml
res/menu/: activity_dekdee_browser.xml  (+6 more)
src/: build.gradle
src/com/niyatdekdee/notfy/: Alarm.java  AutoStart.java  ChapterListActivity.java  DatabaseAdapter.java  DekTTSActivity.java  DekdeeBrowserActivity.java  Do_Back2.java  EditForm.java  FBlogin.java  Fav_add.java  Find.java  Flow2.java  Flow3.java  FlowActivity.java  InsertForm.java  LongRead.java  LongRead2.java  MainActivity.java  MainLayout.java  MyAppClass.java  MyWebView.java  NetworkSwitcher.java  NiyayService.java  SearchGroupActivity.java  SearchGroupActivity2.java  SearchNameActivity.java  SeekBarPreference.java  Setting.java  TTS.java  TextReadActivity.java  TimePreference.java  URLDrawable.java  URLImageParser.java  UserPreference.java  WakefulIntentService.java  WebNotifyActivity.java  add_web.java  doback.java  passPreference.java  webfind.java  (+1 more)
(+7 files in other folders)
