<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="70dp" >
        
        <include
            android:id="@+id/firstlayout"
            layout="@layout/wi_1" />

		<include android:id="@+id/secoundlayout" layout="@layout/wi_2" />
		<include android:id="@+id/secoundlayout" layout="@layout/wi_x1" />
    </ViewFlipper>

    <Button
        android:id="@+id/wi_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/wi_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/next" />

</RelativeLayout>