<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.niyatdekdee.notfy.MyWebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="@string/scrolldown"
        android:textColor="#5000000F" />

</RelativeLayout>