<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tts"
        android:orderInCategory="100"
        android:title="@string/TTS"/>
    <item
        android:id="@+id/reselect"
        android:title="@string/newcprange"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/light"
        android:title="@string/lightlevel"
        android:orderInCategory="99"/>
    <item
        android:id="@+id/dectext"
        android:title="@string/dectext"
        android:orderInCategory="103"/>
    <item
        android:id="@+id/inctext"
        android:title="@string/inctext"
        android:orderInCategory="102"/>

    <item
        android:id="@+id/roll"
        android:title="@string/rollsc"
        android:orderInCategory="109"/>

    <item
        android:id="@+id/switchl"
        android:title="@string/switchmode"
        android:orderInCategory="119"/>

</menu>