<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/story"
        android:title="@string/story">
    </item>
    <item
        android:id="@+id/comment"
        android:title="@string/comment">
    </item>
    <item
        android:id="@+id/postcomment"
        android:title="@string/postcomment">
    </item>
    <item
        android:id="@+id/Top"
        android:title="@string/top"/>
    <item
        android:id="@+id/buttom"
        android:title="@string/botton">
    </item>

</menu>