buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {

    compile fileTree(dir: 'libs', include: '*.jar')
    // Google Play Services
    compile 'com.google.android.gms:play-services:3.2.+'

    // Support Libraries
    compile 'com.android.support:support-v4:18.0.0+'
    compile 'com.android.support:appcompat-v7:18.0.0+'
    compile 'com.android.support:gridlayout-v7:18.0.0+'
    compile 'com.android.support:support-v7-mediarouter:18.0.0+'
    compile 'com.android.support:support-v13:18.0.0+'

    // Note: these libraries require the "Google Repository" and "Android Repository"
    //       to be installed via the SDK manager.
}

android {
    compileSdkVersion 10
    buildToolsVersion "10"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
